#@TYPE: Machine
#@NAME: BeagleBone machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone board 

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-video-modesetting \
           xf86-video-fbdev"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

require conf/machine/include/ti33x.inc

KBUILD_DEFCONFIG = "multi_v7_defconfig"
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

KERNEL_DEVICETREE = " \
    ti/omap/am335x-bone.dtb \
    ti/omap/am335x-boneblack.dtb \
    ti/omap/am335x-boneblack-wireless.dtb \
    ti/omap/am335x-boneblue.dtb \
    ti/omap/am335x-bonegreen.dtb \
    ti/omap/am335x-bonegreen-wireless.dtb \
    ti/omap/am335x-pocketbeagle.dtb \
    ti/omap/am335x-sancloud-bbe.dtb \
    ti/omap/am335x-sancloud-bbe-extended-wifi.dtb \
    ti/omap/am335x-sancloud-bbe-lite.dtb \
"

IMAGE_FSTYPES:append = " tar.gz "

# Guesswork
SERIAL_CONSOLES = "115200;ttyS0"

UBOOT_MACHINE = "am335x_evm_config"

# and sdio
MACHINE_FEATURES = "kernel26 screen apm usbgadget usbhost vfat alsa"

# the kernel image needs to be in /boot
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-musb-dsps"
