include conf/machine/beaglebone.conf

# Add original machine after this one
MACHINEOVERRIDES .= ":beaglebone"

WKS_FILE = "sdimage-bootpart-fixed.wks"
PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
