include conf/machine/beaglebone.conf

# Add original machine after this one
MACHINEOVERRIDES .= ":beaglebone"

WKS_FILE = "sdimage-bootpart-fixed.wks"
PREFERRED_PROVIDER_virtual/kernel = "linux-beagleboard"

SPL_BINARY = "MLO"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-denx"
PREFERRED_PROVIDER_u-boot = "u-boot-denx"
